<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Download</title>


        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


        <link id="wsite-base-style" rel="stylesheet" type="text/css"
              href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234"/>
        <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234"/>
        <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
              media="screen,projection"/>
        <link rel="stylesheet" type="text/css" href="files/main_style.css?1523485914" title="wsite-theme-css"/>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet'
              type='text/css'/>
        <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
              rel='stylesheet' type='text/css'/>

        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
              type='text/css'/>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
              type='text/css'/>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
              type='text/css'/>
        <style type='text/css'>
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
            }

            #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
                color: #000 !important;
            }

            .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
            }

            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
                font-family: "Montserrat" !important;
            }

            #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
            }

            .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
            }

            #wsite-title {
                color: #3f3f3f !important;
                text-transform: uppercase !important;
                letter-spacing: 0px !important;
            }

            .wsite-menu-default a {
                letter-spacing: 0px !important;
            }

            .wsite-menu a {
            }

            .wsite-image div, .wsite-caption {
            }

            .galleryCaptionInnerText {
            }

            .fancybox-title {
            }

            .wslide-caption-text {
            }

            .wsite-phone {
            }

            .wsite-headline, .wsite-header-section .wsite-content-title {
                font-family: "Montserrat" !important;
                font-weight: 700 !important;
            }

            .wsite-headline-paragraph, .wsite-header-section .paragraph {
                font-family: "Montserrat" !important;
                font-weight: 400 !important;
                font-style: normal !important;
            }

            .wsite-button-inner {
                font-weight: 400 !important;
                text-transform: uppercase !important;
                letter-spacing: 0px !important;
            }

            .wsite-not-footer blockquote {
            }

            .wsite-footer blockquote {
            }

            .blog-header h2 a {
            }

            #wsite-content h2.wsite-product-title {
            }

            .wsite-product .wsite-product-price a {
            }

            .wsite-button-small .wsite-button-inner {
                font-size: 20px !important;
            }

            .wsite-button-large .wsite-button-inner {
                font-size: 25px !important;
            }

            @media screen and (min-width: 767px) {
                .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
                }

                #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
                }

                .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
                }

                .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
                }

                #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
                }

                .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
                }

                #wsite-title {
                    font-size: 100px !important;
                }

                .wsite-menu-default a {
                    font-size: 18px !important;
                }

                .wsite-menu a {
                }

                .wsite-image div, .wsite-caption {
                }

                .galleryCaptionInnerText {
                }

                .fancybox-title {
                }

                .wslide-caption-text {
                }

                .wsite-phone {
                }

                .wsite-headline, .wsite-header-section .wsite-content-title {
                    font-size: 50px !important;
                    line-height: 6px !important;
                }

                .wsite-headline-paragraph, .wsite-header-section .paragraph {
                }

                .wsite-button-inner {
                }

                .wsite-not-footer blockquote {
                }

                .wsite-footer blockquote {
                }

                .blog-header h2 a {
                }

                #wsite-content h2.wsite-product-title {
                }

                .wsite-product .wsite-product-price a {
                }
            }</style>
        <style>
            .wsite-background {
                background-image: url("/images/4/5/1/8/45182585/background-images/503105462.jpg") !important;
                background-repeat: no-repeat !important;
                background-position: undefined undefined !important;
                background-size: 100% !important;
                background-color: transparent !important;
            }

            body.wsite-background {
                background-attachment: fixed !important;
            }

            .wsite-background.wsite-custom-background {
                background-size: cover !important
            }
        </style>
        <script>
            var STATIC_BASE = '//cdn1.editmysite.com/';
            var ASSETS_BASE = '//cdn2.editmysite.com/';
            var STYLE_PREFIX = 'wsite';
        </script>
        <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

        <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
        <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
        <script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
        <script>_W.relinquish && _W.relinquish()</script>
        <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
        <script> _W.themePlugins = [];</script>
        <script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";</script>
        <script type="text/javascript"> window._W = window._W || {};
            _W.showV2Footer = 0;</script>
        <script type="text/javascript"><!--
    var IS_ARCHIVE = 1;

            function initFlyouts() {
                initPublishedFlyoutMenus(
                        [{
                                "id": "169356528741264934",
                                "title": "Home",
                                "url": "index.html",
                                "target": "",
                                "nav_menu": false,
                                "nonclickable": false
                            }, {
                                "id": "983557027423042347",
                                "title": "Database",
                                "url": "database.html",
                                "target": "",
                                "nav_menu": false,
                                "nonclickable": false
                            }, {
                                "id": "221035643214672585",
                                "title": "Benchmarks",
                                "url": "benchmarks.html",
                                "target": "",
                                "nav_menu": false,
                                "nonclickable": false
                            }, {
                                "id": "655742863601509550",
                                "title": "Challenges",
                                "url": "https://web.northeastern.edu/smilelab/RFIW2018/",
                                "target": "_blank",
                                "nav_menu": false,
                                "nonclickable": true
                            }, {
                                "id": "556011516974268638",
                                "title": "Download",
                                "url": "download.html",
                                "target": "",
                                "nav_menu": false,
                                "nonclickable": false
                                        // }, {
                                        //     "id": "524605081467010933",
                                        //     "title": "Github",
                                        //     "url": "https:\/\/github.com\/huskyjo\/FIW_KRT",
                                        //     "target": "_blank",
                                        //     "nav_menu": false,
                                        //     "nonclickable": false
                            }, {
                                "id": "928391690993736707",
                                "title": "About",
                                "url": "about.html",
                                "target": "",
                                "nav_menu": false,
                                "nonclickable": false
                            }],
                        "556011516974268638",
                        '',
                        'active',
                        false,
                        {
                            "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n",
                            "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
                            "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
                        },
                        {}
                )
            }

            //-->
  </script>

            <script type="text/javascript">(function (d, s, id) {
                var z = d.createElement(s);
                z.type = "text/javascript";
                z.id = id;
                z.async = true;
                z.src = "http://static.zotabox.com/d/3/d33d229e5c28f381cf8d59861d44e1a4/widgets.js";
                var sz = d.getElementsByTagName(s)[0];
                sz.parentNode.insertBefore(z, sz)
            }(document, "script", "zb-embed-code"));</script>
</head>
<body class="no-header  wsite-page-download  full-width-off  wsite-theme-light">
<div class="body-wrap">

    <div id="header">
        <div class="nav-trigger hamburger">
            <div class="open-btn">
                <span class="mobile"></span>
                <span class="mobile"></span>
                <span class="mobile"></span>
            </div>
        </div>
        <div id="sitename"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">Families in the wild</span>
	</span>
	

</span></div>
    </div>

    <div id="wrapper">
        <div class="bg-wrapper">
            <div id="navigation">
                <ul class="wsite-menu-default">
                    <li id="pg169356528741264934" class="wsite-menu-item-wrap">
                        <a
                                href="index.html"
                                class="wsite-menu-item"
                        >
                            Home
                 </a>

                    </li>
                    <li id="pg983557027423042347" class="wsite-menu-item-wrap">
                        <a
                                href="database.html"
                                class="wsite-menu-item"
                        >
                            Database
                 </a>

                    </li>
                    <li id="pg221035643214672585" class="wsite-menu-item-wrap">
                        <a
                                href="benchmarks.html"
                                class="wsite-menu-item"
                        >
                            Benchmarks
                 </a>

                    </li>
                    <li id="pg655742863601509550" class="wsite-menu-item-wrap">
                        <a
                                href="https://web.northeastern.edu/smilelab/RFIW2018/"
                                class="wsite-menu-item"
                        >
                            Challenges
                        </a>
                        <div class="wsite-menu-wrap" style="display:none">
                            <ul class="wsite-menu">
                                <li id="wsite-nav-699532551699124083"
                                    class="wsite-menu-subitem-wrap "
                                >
                                    <a
                                            href="https://competitions.codalab.org/competitions/16745"
                                            class="wsite-menu-subitem"
                                    >
		<span class="wsite-menu-title">
			Verification (T-1)
		</span>
                             </a>

                                </li>
                                <li id="wsite-nav-624614425980315946"
                                    class="wsite-menu-subitem-wrap "
                                >
                                    <a
                                            href="https://competitions.codalab.org/competitions/17973"
                                            class="wsite-menu-subitem"
                                    >
		<span class="wsite-menu-title">
			Classification (T-2)
		</span>
                             </a>

                          </li>

                            </ul>
                   </div>

                    </li>
                    <li id="active" class="wsite-menu-item-wrap">
                        <a
                                href="download.html"
                                class="wsite-menu-item"
                        >
                            Download
                 </a>

                    </li>
                    <!--<li id="pg524605081467010933" class="wsite-menu-item-wrap">-->
                    <!--<a-->
                    <!--href="https://github.com/huskyjo/FIW_KRT"-->
                    <!--target="_blank"-->
                    <!--class="wsite-menu-item"-->
                    <!--&gt;-->
                    <!--Github-->
                    <!--</a>-->

                    <!--</li>-->

                    <li id="pg928391690993736707" class="wsite-menu-item-wrap">
                        <a
                                href="publications.html"
                                class="wsite-menu-item"
                        >
                            Publications
                 </a>

                    </li>
                    <li id="pg524605081467010933" class="wsite-menu-item-wrap">
                        <a
                                href="people.html"
                                class="wsite-menu-item"
                        >
                            People
                 </a>

                    </li>
                </ul>
            </div>
            <div id="content-wrapper">
                <div id="wsite-content" class="wsite-elements wsite-not-footer">

                    <div>
                        <div class="wsite-image wsite-image-border-none "
                             style="padding-top:0px;padding-bottom:0px;margin-left:0;margin-right:0;text-align:center">
                            <a>
                                <img src="images/teaser-image.png" alt="logo"
                                     style="width:auto;max-width:95%"/>
                            </a>
                            <div style="display:block;font-size:30%"></div>
                        </div>
                    </div>


                    <div class="wsite-section-wrap">
                        <div class="wsite-section wsite-body-section wsite-background-45 wsite-custom-background">
                            <div class="wsite-section-content">
                                <div class="container">
                                    <div class="paragraph">
                                    If FIW is used or found useful please cite related <a
                                    xmlns:dct="http://purl.org/dc/terms/"
                                    href="publications.html"
                                    rel="dct:source">Publications</a>.
                                     </div>
                                    <div class="wsite-section-elements">
                                        <div class="paragraph">
                                        Please fill out registration and agree to terms for download link

                                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSd5_hbg-7QlrqE9V4MJShgww308yCxHlj6VOLctETX6aYLQgg/viewform"
                                                       target="_blank">https://docs.google.com/forms/d/e/1FAIpQLSd5_hbg-7QlrqE9V4MJShgww308yCxHlj6VOLctETX6aYLQgg/viewform</a>&nbsp;
                                        </div>
                                        <div class="paragraph">
                                    FIW README can be found on Github
                                            <a href="https://github.com/visionjo/fiw"
                                                       target="_blank">https://github.com/visionjo/fiw</a>&nbsp;
                                        </div>


                                        <!--<h2 class="wsite-content-title">&#8203;FIW Raw Data</h2>-->

                                        <!--<div class="paragraph">-->
                                            <!--<ul style="color:rgb(0, 0, 0)">-->
                                                <!--<li>Family List [<a-->
                                                        <!--href="https://1drv.ms/u/s!AkDk_XdBkJ9whk2vCAgT7ly1q85J"-->
                                                        <!--target="_blank">csv</a>,&nbsp;<a-->
                                                        <!--href="https://1drv.ms/u/s!AkDk_XdBkJ9whk47NQfRPKLudWPt"-->
                                                        <!--target="_blank">numbers</a>]-->
                                                <!--</li>-->
                                                <!--<li>Family Photo List [<a-->
                                                        <!--href="https://1drv.ms/u/s!AkDk_XdBkJ9whk_6ssK-Z7lOqjN0"-->
                                                        <!--target="_blank">csv</a>,&nbsp;<a-->
                                                        <!--href="https://1drv.ms/u/s!AkDk_XdBkJ9whlHmdLKKTM-GqAhH"-->
                                                        <!--target="_blank">numbers</a>]-->
                                                <!--</li>-->
                                                <!--<li>Relationship LUT [<a-->
                                                        <!--href="https://1drv.ms/u/s!AkDk_XdBkJ9whlBp-Ej6Z1QdzNvk"-->
                                                        <!--target="_blank">csv</a>]-->
                                                <!--</li>-->
                                                <!--<li>Face Data [<a-->
                                                        <!--href="https://1drv.ms/u/s!AkDk_XdBkJ9whlQQkd2rOXSREro-"-->
                                                        <!--target="_blank">package</a>]-->
                                                <!--</li>-->
                                            <!--</ul>-->
                                        <!--</div>-->

                                        <!--<h2 class="wsite-content-title">&#8203;Labels</h2>-->

                                        <!--<div class="paragraph">-->
                                            <!--<ul style="color:rgb(0, 0, 0)">-->
                                                <!--<li>Photo-level Labels [<a-->
                                                        <!--href="https://1drv.ms/u/s!AkDk_XdBkJ9whlMaiPhsQuY1P_y8"-->
                                                        <!--target="_blank">package</a>]-->
                                                <!--</li>-->
                                                <!--<li>Family-level Labels [<a-->
                                                        <!--href="https://1drv.ms/u/s!AkDk_XdBkJ9whlLtkhZM8c6B-EZh"-->
                                                        <!--target="_blank">package</a>]-->
                                                <!--</li>-->
                                            <!--</ul>-->
                                        <!--</div>-->

                                        <!--<h2 class="wsite-content-title">Task Evaluations</h2>-->

                                        <!--<div class="paragraph">-->
                                            <!--<ul>-->
                                                <!--<li><strong>Verification</strong>-->
                                                    <!--<ul>-->
                                                        <!--<li><strong>&#8203;</strong>Pair splits&nbsp;(5-fold, no family-->
                                                            <!--overlap) [<a-->
                                                                    <!--href="https://1drv.ms/u/s!AkDk_XdBkJ9whlVoqEj8xx7DJh9z"-->
                                                                    <!--target="_blank">csv-package</a>, <a-->
                                                                    <!--href="https://1drv.ms/u/s!AkDk_XdBkJ9whldXl5q-zjsqKCXd"-->
                                                                    <!--target="_blank">mat-package</a>]-->
                                                        <!--</li>-->
                                                    <!--</ul>-->
                                                <!--</li>-->
                                                <!--<li><strong style="color:rgb(0, 0, 0)">Classification</strong>-->
                                                    <!--<ul>-->
                                                        <!--<li><strong>&#8203;</strong>Family splits&nbsp;(5-fold, no-->
                                                            <!--member overlap) [<a-->
                                                                    <!--href="https://1drv.ms/u/s!AkDk_XdBkJ9whlYaGENBR-nguc1j"-->
                                                                    <!--target="_blank">info-package</a>]-->
                                                        <!--</li>-->
                                                    <!--</ul>-->

                                                <!--</li>-->
                                            <!--</ul>-->
                                        <!--</div>-->

                                        <!--<h2 class="wsite-content-title">&#8203;Competition Data</h2>-->

                                        <!--<div class="paragraph"><span style="color:rgb(0, 0, 0)">&#8203;&nbsp; &nbsp; &nbsp;See Codalab portals:</span>-->
                                            <!--<ul style="color:rgb(0, 0, 0)">-->
                                                <!--<li><a href="https://competitions.codalab.org/competitions/16742"-->
                                                       <!--target="_blank">https://competitions.codalab.org/competitions/16742</a>&nbsp;(Verification)-->
                                                <!--</li>-->
                                                <!--<li><a href="https://competitions.codalab.org/competitions/16745"-->
                                                       <!--target="_blank">https://competitions.codalab.org/competitions/16745</a>&nbsp;(Classification)&#8203;-->
                                                <!--</li>-->
                                            <!--</ul>-->
                                        <!--</div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
               </div>

                    <hr>
                    <!--<div class="wsite-spacer" style="height:50px;"></div>-->

                    <h2 class="wsite-content-title">Terms of Use</h2>

                    <!--<div>-->
                    <!--<div style="height: 20px; overflow: hidden; width: 100%;"></div>-->
                    <!--&lt;!&ndash;<hr class="styled-hr" style="width:100%;"></hr>&ndash;&gt;-->
                    <!--<div style="height: 20px; overflow: hidden; width: 100%;"></div>-->
                    <!--</div>-->

                    <!--<div>-->
                        <!--<div id="366492580762094577" align="left"-->
                             <!--style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a-->
                                <!--rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img-->
                                <!--alt="Creative Commons License" style="border-width:0"-->
                                <!--src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"/></a><br/><span-->
                                <!--xmlns:dct="http://purl.org/dc/terms/"-->
                                <!--href="http://purl.org/dc/dcmitype/Dataset" property="dct:title"-->
                                <!--rel="dct:type">Families In the Wild Image Database</span> by <a-->
                                <!--xmlns:cc="http://creativecommons.org/ns#"-->
                                <!--href="http://www.jrobsvision.com/" property="cc:attributionName"-->
                                <!--rel="cc:attributionURL">Joseph P. Robinson</a> is the largest image-->
                            <!--set available to the public with collections of family photos from 1,000-->
                            <!--families. The image collection is licensed under a <a rel="license"-->
                                                                                  <!--href="http://creativecommons.org/licenses/by-nc/4.0/">Creative-->
                                <!--Commons Attribution-NonCommercial 4.0 International-->
                                <!--License</a>.<br/>Based on a work at <a-->
                                    <!--xmlns:dct="http://purl.org/dc/terms/"-->
                                    <!--href="publications.html"-->
                                    <!--rel="dct:source">https://web.northeastern.edu/smilelab/fiwDB/publications.html</a>.-->
                   <!--</div>-->


               <!--</div>-->

                    <div class="wsite-section-wrap">
                        <div class="wsite-section wsite-body-section wsite-background-44 wsite-custom-background">
                            <div class="wsite-section-content">
                                <div class="container">
                                    <div class="wsite-section-elements">
                                        <div class="paragraph"><em style="color:rgb(51, 51, 51)"><font color="red">By downloading the image data you agree to the following
                                            terms:</font></em>
                                            <ol style="color:rgb(0, 0, 0)">
                                                <li><em style="color:rgb(51, 51, 51)"><font color="red">You will use the
                                                    data only for non-commercial research and educational
                                                    purposes.</font></em></li>
                                                <li><em style="color:rgb(51, 51, 51)"><font color="red">You will NOT
                                                    distribute the above images.</font></em></li>
                                                <li><em style="color:rgb(51, 51, 51)"><font color="red">Northeastern
                                                    University makes no representations or warranties regarding the
                                                    data, including but not limited to warranties of non-infringement or
                                                    fitness for a particular purpose.</font></em></li>
                                                <li><em style="color:rgb(51, 51, 51)"><font color="red">You accept full
                                                    responsibility for your use of the data and shall defend and
                                                    indemnify Northeastern University, including its employees, officers
                                                    and agents, against any and all claims arising from your use of the
                                                    data, including but not limited to your use of any copies of
                                                    copyrighted images that you may create from the data.</font></em>
                                                </li>
                                            </ol>
                                            <br/><br/><span style="color:rgb(51, 51, 51)">Please email&nbsp;</span><a
                                                    href="mailto:robinson.jo@husky.neu.edu">Joseph Robinson</a><span
                                                    style="color:rgb(51, 51, 51)">&nbsp;if you have any questions or comments.</span>
                                        </div>
                                    </div>
                                </div>
                       </div>

                        </div>
               </div>

           </div>

            </div>
        </div>
        <!--<div id="footer">-->
        <!--<div id="footer-content">Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a></div>-->
        <!--</div>-->
    </div>

    <div class="navmobile-wrapper">
        <div id="navmobile" class="nav">
            <ul class="wsite-menu-default">
                <li id="pg169356528741264934" class="wsite-menu-item-wrap">
                    <a
                            href="index.html"
                            class="wsite-menu-item"
                    >
                        Home
             </a>

                </li>
                <li id="pg983557027423042347" class="wsite-menu-item-wrap">
                    <a
                            href="database.html"
                            class="wsite-menu-item"
                    >
                        Database
             </a>

                </li>
                <li id="pg221035643214672585" class="wsite-menu-item-wrap">
                    <a
                            href="benchmarks.html"
                            class="wsite-menu-item"
                    >
                        Benchmarks
             </a>

                </li>
                <li id="pg655742863601509550" class="wsite-menu-item-wrap">
                    <a
                            href="https://web.northeastern.edu/smilelab/RFIW2018/"
                            class="wsite-menu-item"
                    >
                        Challenges
                    </a>
                    <div class="wsite-menu-wrap" style="display:none">
                        <ul class="wsite-menu">
                            <li id="wsite-nav-699532551699124083"
                                class="wsite-menu-subitem-wrap "
                            >
                                <a
                                        href="https://competitions.codalab.org/competitions/16745"
                                        class="wsite-menu-subitem"
                                >
		<span class="wsite-menu-title">
			Verification (T-1)
		</span>
                         </a>

                            </li>
                            <li id="wsite-nav-624614425980315946"
                                class="wsite-menu-subitem-wrap "
                            >
                                <a
                                        href="https://competitions.codalab.org/competitions/17973"
                                        class="wsite-menu-subitem"
                                >
		<span class="wsite-menu-title">
			Classification (T-2)
		</span>
                         </a>

                      </li>

                        </ul>
               </div>

                </li>
                <li id="active" class="wsite-menu-item-wrap">
                    <a
                            href="download.html"
                            class="wsite-menu-item"
                    >
                        Download
             </a>

                </li>
                <!--<li id="pg524605081467010933" class="wsite-menu-item-wrap">-->
                <!--<a-->
                <!--href="https://github.com/huskyjo/FIW_KRT"-->
                <!--target="_blank"-->
                <!--class="wsite-menu-item"-->
                <!--&gt;-->
                <!--Github-->
                <!--</a>-->

                <!--</li>-->

                <li id="pg928391690993736707" class="wsite-menu-item-wrap">
                    <a
                            href="publications.html"
                            class="wsite-menu-item"
                    >
                        Publications
             </a>

                </li>
                <li id="pg524605081467010933" class="wsite-menu-item-wrap">
                    <a
                            href="people.html"
                            class="wsite-menu-item"
                    >
                        People
             </a>

                </li>
            </ul>
        </div>
    </div>

</div>


<script language="javascript" src="files/theme/plugins.js"></script>
<script language="javascript" src="files/theme/custom.js"></script>
<script language="javascript" src="files/theme/mobile.js"></script>


</body>
</html>
