<!DOCTYPE html>
<html lang="en">
<head>
    <title>Overview</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>


    <link id="wsite-base-style" rel="stylesheet" type="text/css"
          href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234"/>
    <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/old/fancybox.css?1234"/>
    <link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234"
          media="screen,projection"/>
    <link rel="stylesheet" type="text/css" href="files/main_style.css?1523485914" title="wsite-theme-css"/>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
          rel='stylesheet' type='text/css'/>

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'/>
    <style type='text/css'>
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
        }

        #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
            color: #000 !important;
        }

        .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
        }

        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
            font-family: "Montserrat" !important;
        }

        #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
        }

        .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
        }

        #wsite-title {
            color: #3f3f3f !important;
            text-transform: uppercase !important;
            letter-spacing: 0px !important;
        }

        .wsite-menu-default a {
            letter-spacing: 0px !important;
        }

        .wsite-menu a {
        }

        .wsite-image div, .wsite-caption {
        }

        .galleryCaptionInnerText {
        }

        .fancybox-title {
        }

        .wslide-caption-text {
        }

        .wsite-phone {
        }

        .wsite-headline, .wsite-header-section .wsite-content-title {
            font-family: "Montserrat" !important;
            font-weight: 700 !important;
        }

        .wsite-headline-paragraph, .wsite-header-section .paragraph {
            font-family: "Montserrat" !important;
            font-weight: 400 !important;
            font-style: normal !important;
        }

        .wsite-button-inner {
            font-weight: 400 !important;
            text-transform: uppercase !important;
            letter-spacing: 0px !important;  
        }

        .wsite-not-footer blockquote {
        }

        .wsite-footer blockquote {
        }

        .blog-header h2 a {
        }

        #wsite-content h2.wsite-product-title {
        }

        .wsite-product .wsite-product-price a {
        }

        .wsite-button-small .wsite-button-inner {
            font-size: 20px !important;
        }

        .wsite-button-large .wsite-button-inner {
            font-size: 25px !important;
        }

        @media screen and (min-width: 767px) {
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
            }

            #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {
            }

            .wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label {
            }

            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
            }

            #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {
            }

            .wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title {
            }

            #wsite-title {
                font-size: 100px !important;
            }

            .wsite-menu-default a {
                font-size: 18px !important;
            }

            .wsite-menu a {
            }

            .wsite-image div, .wsite-caption {
            }

            .galleryCaptionInnerText {
            }

            .fancybox-title {
            }

            .wslide-caption-text {
            }

            .wsite-phone {
            }

            .wsite-headline, .wsite-header-section .wsite-content-title {
                font-size: 50px !important;
                line-height: 6px !important;
            }

            .wsite-headline-paragraph, .wsite-header-section .paragraph {
            }

            .wsite-button-inner {
            }

            .wsite-not-footer blockquote {
            }

            .wsite-footer blockquote {
            }

            .blog-header h2 a {
            }

            #wsite-content h2.wsite-product-title {
            }

            .wsite-product .wsite-product-price a {
            }
        }</style>
    <style>
        .wsite-background {
            background-image: url("/images/4/5/1/8/45182585/background-images/503105462.jpg") !important;
            background-repeat: no-repeat !important;
            background-position: undefined undefined !important;
            background-size: 100% !important;
            background-color: transparent !important;
        }

        body.wsite-background {
            background-attachment: fixed !important;
        }

        .wsite-background.wsite-custom-background {
            background-size: cover !important
        }
    </style>
    <link rel='stylesheet' type='text/css' href='http://cdn2.editmysite.com/css/old/slideshow/slideshow.css?1234'/>

    <script>
        var STATIC_BASE = '//cdn1.editmysite.com/';
        var ASSETS_BASE = '//cdn2.editmysite.com/';
        var STYLE_PREFIX = 'wsite';
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

    <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
    <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
    <script type='text/javascript' src='http://cdn2.editmysite.com/js/old/slideshow-jq.js?buildTime=1234'></script>
    <script type="text/javascript">_W.configDomain = "www.weebly.com";</script>
    <script>_W.relinquish && _W.relinquish()</script>
    <script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
    <script> _W.themePlugins = [];</script>
    <script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script>
    <script type="text/javascript"> window._W = window._W || {};
    _W.showV2Footer = 0; </script>
    <script type="text/javascript"><!--
    var IS_ARCHIVE = 1;

    function initFlyouts() {
        initPublishedFlyoutMenus(
            [{
                "id": "169356528741264934",
                "title": "Home",
                "url": "index.html",
                "target": "",
                "nav_menu": false,
                "nonclickable": false
            }, {
                "id": "983557027423042347",
                "title": "Database",
                "url": "database.html",
                "target": "",
                "nav_menu": false,
                "nonclickable": false
            }, {
                "id": "221035643214672585",
                "title": "Benchmarks",
                "url": "benchmarks.html",
                "target": "",
                "nav_menu": false,
                "nonclickable": false
            }, {
                "id": "556011516974268638",
                "title": "Download",
                "url": "download.html",
                "target": "",
                "nav_menu": false,
                "nonclickable": false
            }, {
                "id": "655742863601509550",
                "title": "Challenges",
                "url": "https://web.northeastern.edu/smilelab/RFIW2018/",
                "target": "_blank",
                "nav_menu": false,
                "nonclickable": true
            // }, {
            //     "id": "524605081467010933",
            //     "title": "Github",
            //     "url": "https:\/\/github.com\/huskyjo\/FIW_KRT",
            //     "target": "_blank",
            //     "nav_menu": false,
            //     "nonclickable": false
            // }, {
             }, {
                "id": "pg655742863601509550",
                "title": "Publications",
                "url": "publications.html",
                "target": "",
                "nav_menu": false,
                "nonclickable": false
               }, {
                "id": "524605081467010933",
                "title": "People",
                "url": "people.html",
                "target": "",
                "nav_menu": false,
                "nonclickable": false
            }],

            "169356528741264934",
            '',
            'active',
            false,
            {
                "navigation\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n",
                "navigation\/flyout\/list": "<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
                "navigation\/flyout\/item": "<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"
            },
            {}
        )
    }

    //-->
    </script>

    <script type="text/javascript">(function (d, s, id) {
        var z = d.createElement(s);
        z.type = "text/javascript";
        z.id = id;
        z.async = true;
        z.src = "http://static.zotabox.com/d/3/d33d229e5c28f381cf8d59861d44e1a4/widgets.js";
        var sz = d.getElementsByTagName(s)[0];
        sz.parentNode.insertBefore(z, sz)
    }(document, "script", "zb-embed-code"));</script>
</head>
<body class="no-header  wsite-page-index  full-width-off  wsite-theme-light">
<div class="body-wrap">

    <div id="header">
        <div class="nav-trigger hamburger">
            <div class="open-btn">
                <span class="mobile"></span>
                <span class="mobile"></span>
                <span class="mobile"></span>
            </div>
        </div>
        <div id="sitename"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">Families in the wild</span>
	</span>
	

</span></div>
    </div>

    <div id="wrapper">
        <div class="bg-wrapper">
            <div id="navigation">
                <ul class="wsite-menu-default">
                    <li id="active" class="wsite-menu-item-wrap">
                        <a
                                href="index.html"
                                class="wsite-menu-item"
                        >
                            Home
                        </a>

                    </li>
                    <li id="pg983557027423042347" class="wsite-menu-item-wrap">
                        <a
                                href="database.html"
                                class="wsite-menu-item"
                        >
                            Database
                        </a>

                    </li>
                    <li id="pg221035643214672585" class="wsite-menu-item-wrap">
                        <a
                                href="benchmarks.html"
                                class="wsite-menu-item"
                        >
                            Benchmarks
                        </a>

                    </li>
                    		<li id="pg655742863601509550" class="wsite-menu-item-wrap">
			<a
						href="https://web.northeastern.edu/smilelab/RFIW2018/"
				class="wsite-menu-item"
				>
				Challenges
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-699532551699124083"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://competitions.codalab.org/competitions/16745"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Verification (T-1)
		</span>
	</a>

</li>
<li id="wsite-nav-624614425980315946"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://competitions.codalab.org/competitions/17973"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Classification (T-2)
		</span>
	</a>

</li>

	</ul>
</div>

		</li>


                    <li id="pg556011516974268638" class="wsite-menu-item-wrap">
                        <a
                                href="download.html"
                                class="wsite-menu-item"
                        >
                            Download
                        </a>

                    </li>
                    <!--<li id="pg524605081467010933" class="wsite-menu-item-wrap">-->
                        <!--<a-->
                                <!--href="https://github.com/huskyjo/FIW_KRT"-->
                                <!--target="_blank"-->
                                <!--class="wsite-menu-item"-->
                        <!--&gt;-->
                            <!--Github-->
                        <!--</a>-->

                    <!--</li>-->

                    <li id="pg928391690993736707" class="wsite-menu-item-wrap">
                        <a
                                href="publications.html"
                                class="wsite-menu-item"
                        >
                            Publications
                        </a>

                    </li>
                    <li id="pg524605081467010933" class="wsite-menu-item-wrap">
                    <a
                            href="people.html"
                            class="wsite-menu-item"
                    >
                        People
                    </a>

                </li>
                </ul>
            </div>
            <div id="content-wrapper">
                <div id="wsite-content" class="wsite-elements wsite-not-footer">
                    <!--<div class="wsite-section-wrap">-->
                    <!--<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-16 wsite-custom-background" style="height: auto;vertical-align: bottom;background-color: #ffffff;background-image: none;" >-->
                    <!--<div class="wsite-section-content">-->
                    <!--<div class="container">-->
                    <!--<div class="wsite-section-elements">-->
                    <!--<div><div class="wsite-image wsite-image-border-none " style="padding-top:0px;padding-bottom:0px;margin-left:0;margin-right:0;text-align:center">-->
                    <!--<a>-->
                    <!--<img src="images/4/5/1/8/45182585/published/teaser-image.png" alt="logo" style="width:auto;max-width:100%" />-->
                    <!--</a>-->
                    <!--<div style="display:block;font-size:30%"></div>-->
                    <!--</div></div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->

                    <!--</div>-->
                    <!---->
                    <!--</div>-->
                    <div>
                        <div class="wsite-image wsite-image-border-none "
                             style="padding-top:0px;padding-bottom:0px;margin-left:0;margin-right:0;text-align:center">
                            <a>
                                <img src="images/teaser-image.png" alt="logo"
                                     style="width:auto;max-width:95%"/>
                            </a>
                            <div style="display:block;font-size:30%"></div>
                        </div>
                    </div>
                    <div class="wsite-section-wrap">
                        <div class="wsite-section wsite-body-section wsite-background-36 wsite-custom-background">
                            <div class="wsite-section-content">
                                <div class="container">
                                    <div class="wsite-section-elements">
                                        <h2 class="wsite-content-title" style="text-align:center;"><font color="#2a2a2a" size="6">Overview</font>
                                        </h2>
                                        <div class="paragraph"><font color="#2a2a2a"><em>Families In the Wild&nbsp;</em>(FIW)&nbsp;is
                                            the&nbsp;<strong>largest</strong>&nbsp;and<strong>&nbsp;most&nbsp;comprehensive</strong>&nbsp;image
                                            database for automatic kinship recognition.&nbsp;<br/><br/>Our motivation is
                                            to provide the resource needed for kinship recognition technologies to
                                            transition from research-to-reality-- with&nbsp;over </font><strong
                                                style="color:rgb(0, 0, 0)">11,932</strong><font color="#2a2a2a">&nbsp;family
                                            photos of <strong>1,000</strong> families&nbsp;FIW closely reflects the true
                                            data distribution of families worldwide&nbsp;(see&nbsp;<a
                                                    href="database.html">Database</a>&nbsp;for more information). There
                                            are many directions for FIW to take throughout the machine vision and
                                            related research communities (e.g., in relation to the benchmarked
                                            experiments&nbsp;(see&nbsp;<a
                                                    href="https://web.northeastern.edu/smilelab/RFIW2017/"
                                                    target="_blank">Challenges</a>&nbsp;and&nbsp;<a
                                                    href="benchmarks.html">Results</a>&nbsp;for details), new
                                            benchmarks, generative models, multi-modal learning&hellip;. to name a few).
                                            In terms of its practical value, many could benefit from FIW as well, such
                                            as the consumer (<em>e</em>.<em>g</em>. automatic photo library management),
                                            scholar (<em>e</em>.<em>g</em>. historic lineage &amp; genealogical
                                            studies), analyzer (<em>e</em>.<em>g</em>. social-media-based analysis),
                                            investigator (<em>e</em>.<em>g</em>. missing persons and human traffickers).</font>
                                        </div>

                                        <h2 class="wsite-content-title" style="text-align:center;"><strong><font
                                                color="#24678d" size="5">Download Our Paper</font></strong></h2>
                                        <div class="ref">
                                            <div class="authors">
                                                Joseph P. Robinson,
                                                Ming Shao,
                                                Yue Wu,
                                                Hongfu Liu,
                                                Timothy Gillis,
                                                Yun Fu
                                            </div>
                                            <div class="title">
                                                <a href="papers/tpami-final.pdf">
                                                    Visual Kinship Recognition of Families in the Wild
                                                </a> &nbsp;
                                            </div>
                                            <div class="conf">
                                                IEEE Transactions on pattern analysis and machine intelligence
                                                (TPAMI)<br> Special Issue: Computational Face, 2018
                                            </div>
                                            <div class="links">
                                                <a onclick="if (document.getElementById(&quot;BIBfiwpamiSI2018&quot;).style.display==&quot;none&quot;) document.getElementById(&quot;BIBfiwpamiSI2018&quot;).style.display=&quot;block&quot;; else document.getElementById(&quot;BIBfiwpamiSI2018&quot;).style.display=&quot;none&quot;;">
                                                    Bibtex </a> | <a
                                                    onclick="if (document.getElementById(&quot;ABSfiwpamiSI2018&quot;).style.display==&quot;none&quot;) document.getElementById(&quot;ABSfiwpamiSI2018&quot;).style.display=&quot;block&quot;; else document.getElementById(&quot;ABSfiwpamiSI2018&quot;).style.display=&quot;none&quot;;">
                                                Abstract </a> | <a href="papers/tpami-final.pdf"> PDF </a> | <a
                                                    href="papers/pami-appendix.pdf"> Appendix </a> | <a
                                                    href="papers/Supplemental_PP.pdf"> Supplemental PP </a> | <a
                                                    href="papers/Labeling_Demo.mov"> Video Demo </a>
                                               </div>
                                            <div style="display: none;" class="BibtexExpand" id="BIBfiwpamiSI2018">
   <pre class="bibtex">@InProceedings{fiwpamiSI2018,
  author       = "Robinson, Joseph P and Shao, Ming and Wu, Yue and Liu, Hongfu and Gillis, Timothy and Fu, Yun",
  title        = "Visual Kinship Recognition of Families in the Wild",
  journal      = "IEEE Transactions on pattern analysis and machine intelligence",
  Keywords     = "Large-Scale Image Dataset, Kinship Verification, Family Classification, Semi-Supervised Clustering, Deep Learning",
  year         = "2018",
}
</pre>
                                            </div>
                                            <div style="display: none;" class="AbstractExpand" id="ABSfiwpamiSI2018">
                                                <br>
                                                ﻿We present the largest database for visual kinship recognition, <i>
                                                Families In the Wild </i>(FIW), with over 13,000 family photos of 1,000
                                                family trees with 4-to-38 members. It took only a small team to build
                                                FIW with efficient labeling tools and work-flow. To extend FIW, we
                                                further improved upon this process with a novel semi-automatic labeling
                                                scheme that used annotated faces and unlabeled text metadata to discover
                                                labels, which were then used, along with existing FIW data, for the
                                                proposed clustering algorithm that generated label proposals for all
                                                newly added data-- both processes are shared and compared in depth,
                                                showing great savings in time and human input required. Essentially, the
                                                clustering algorithm proposed is semi-supervised and uses labeled data
                                                to produce more accurate clusters. We statistically compare FIW to
                                                related datasets, which unarguably shows enormous gains in overall size
                                                and amount of information encapsulated in the labels. We benchmark two
                                                tasks, kinship verification and family classification, at scales
                                                incomparably larger than ever before. Pre-trained CNN models fine-tuned
                                                on FIW outscores other conventional methods and achieved
                                                state-of-the-art on the renowned KinWild datasets. We also measure human
                                                performance on kinship recognition and compare to a fine-tuned CNN.
                                            </div>
                                        </div>
                                        <!--<div class="paragraph"><span style="color:rgb(51, 51, 51)">Please cite the following paper if you Download and use any data or other resources of FIW:</span><br/><span-->
                                                <!--style="color:rgb(51, 51, 51)">JP Robinson, M Shao, Y Wu, H Liu, T Gillis, Y Fu,&nbsp;</span><em-->
                                                <!--style="color:rgb(51, 51, 51)">Visual Kinship Recognition of Families In-->
                                            <!--the Wild.&nbsp;IEEE Transactions on Pattern Analysis and Machine-->
                                            <!--Intelligence, 2017&nbsp;&nbsp;</em><font color="#2a2a2a">[</font><font-->
                                                <!--color="#24678d"><a-->
                                                <!--href="https://1drv.ms/b/s!AkDk_XdBkJ9whkmVsJYB315irunm" target="_blank">paper</a></font><span-->
                                                <!--style="color:rgb(0, 0, 0)">,&nbsp;</span><font color="#24678d"><a-->
                                                <!--href="https://1drv.ms/b/s!AkDk_XdBkJ9whksTAiDbC1aCjgej" target="_blank">appendix</a></font><span-->
                                                <!--style="color:rgb(0, 0, 0)">, </span><font color="#24678d"><a-->
                                                <!--href="https://1drv.ms/b/s!AkDk_XdBkJ9whkqblw2uKAkGHoYj" target="_blank">slideshow</a></font><span-->
                                                <!--style="color:rgb(0, 0, 0)">,&nbsp;</span><font color="#24678d"><a-->
                                                <!--href="https://1drv.ms/v/s!AkDk_XdBkJ9whkjAO3NFm4y9ZYvI" target="_blank">video</a></font>]-->
                                            <!--[<a href="https://1drv.ms/u/s!AkDk_XdBkJ9whlh9QUaNSBRbUQ3J" target="_blank"><font-->
                                                    <!--color="#8d2424">BIBTEX</font></a>]<br/><br/></div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wsite-section-wrap">
                        <div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-33 wsite-custom-background"
                             style="height: auto;background-color: #fff;background-image: none;">
                            <div class="wsite-section-content">
                                <div class="container">
                                    <div class="wsite-section-elements">
                                        <h2 class="wsite-content-title" style="text-align:center;"><font size="6">News
                                            and Updates</font></h2>

                                        <div>
                                            <!--<div style="height: 10px; overflow: hidden; width: 100%;"></div>-->
                                            <hr class="styled-hr" style="width:100%;"></hr>
                                            <div style="height: 5px; overflow: hidden; width: 100%;"></div>
                                        </div>

                                        <h2 class="wsite-content-title" style="text-align:left;"><em><font
                                                size="4"><strong>2017</strong></font></em></h2>

                                        <div class="paragraph"><span
                                                style="color:rgb(42, 42, 42)">&#8203;<strong>27</strong></span><strong
                                                style="color:rgb(0, 0, 0)">&nbsp;Oct.&nbsp;</strong><em
                                                style="color:rgb(42, 42, 42)">RFIW&nbsp; Data Challenge Workshop at ACM
                                            MM 2017 in Mountain View, CA</em><font color="#2a2a2a">&nbsp;[</font><a
                                                href="https://dl.acm.org/citation.cfm?id=3134421" target="_blank"><font
                                                color="#24678d">proceedings</font></a><span
                                                style="color:rgb(42, 42, 42)">,&nbsp;</span>&nbsp;<a
                                                href="https://www.dropbox.com/s/ya7ji5za3ljd8ge/main.pdf?dl=0"
                                                target="_blank"><font color="#24678d">paper</font></a><span
                                                style="color:rgb(0, 0, 0)">]</span><span style="color:rgb(42, 42, 42)">&#8203;</span><br/><strong
                                                style="color:rgb(0, 0, 0)">17 Oct.&nbsp;</strong><em
                                                style="color:rgb(42, 42, 42)">Recognizing Families In the Wild (RFIW)
                                            Data Challenge 2.0</em><font color="#2a2a2a">&nbsp;at FG 2018 [</font><a
                                                href="https://web.northeastern.edu/smilelab/RFIW2018/"
                                                target="_blank"><font color="#24678d">webpage</font></a><span
                                                style="color:rgb(0, 0, 0)">]</span><br/><span
                                                style="color:rgb(42, 42, 42)"><strong>31</strong></span><strong
                                                style="color:rgb(0, 0, 0)">&nbsp;May&nbsp;</strong><em
                                                style="color:rgb(42, 42, 42)">Poster Presented at IEEE Automatic Face
                                            and Gesture in Washington DC</em><font color="#2a2a2a">&nbsp;[</font><a
                                                href="https://www.dropbox.com/s/ghswnkoc1ssrrjc/FG2017_version_final.pdf?dl=0"
                                                target="_blank"><font color="#24678d">paper</font></a><span
                                                style="color:rgb(0, 0, 0)">,&nbsp;</span><a
                                                href="https://www.dropbox.com/s/hyieh3t2c6e47ma/FG2017poster_DAE.pdf?dl=0"
                                                target="_blank"><font color="#24678d">poster</font></a><span
                                                style="color:rgb(0, 0, 0)">]</span><br/><span
                                                style="color:rgb(42, 42, 42)"><strong>30</strong></span><strong
                                                style="color:rgb(0, 0, 0)">&nbsp;May&nbsp;</strong><em
                                                style="color:rgb(42, 42, 42)">Poster Presented at IEEE Automatic Face
                                            and Gesture in Washington DC</em><font color="#2a2a2a">&nbsp;[</font><a
                                                href="https://www.dropbox.com/s/8x3gvjp6y2955vz/FG17poster_KIN.pdf?dl=0"
                                                target="_blank"><font color="#24678d">poster</font></a><span
                                                style="color:rgb(0, 0, 0)">]</span><br/><span
                                                style="color:rgb(42, 42, 42)">&#8203;</span><strong
                                                style="color:rgb(0, 0, 0)">15 May </strong><em
                                                style="color:rgb(42, 42, 42)">RFIW Codalab&nbsp;competition portals are
                                            open for teams and individuals to register</em><font
                                                color="#2a2a2a">&nbsp;[</font><a
                                                href="https://competitions.codalab.org/competitions/16745"
                                                target="_blank"><font color="#24678d">Track 1-
                                            Verification</font></a><font color="#2a2a2a">, </font><a
                                                href="https://competitions.codalab.org/competitions/16742"
                                                target="_blank"><font color="#24678d">Track 2- Classification</font></a><span
                                                style="color:rgb(0, 0, 0)">]</span><br/><strong
                                                style="color:rgb(0, 0, 0)">10 Apr.&nbsp;</strong><font
                                                color="#2a2a2a"><em>Recognizing Families In the Wild (RFIW) Data
                                            Challenge</em>&nbsp;at ACM MM 2017 [</font><a
                                                href="https://web.northeastern.edu/smilelab/RFIW2017/"><font
                                                color="#24678d">webpage</font></a><span
                                                style="color:rgb(0, 0, 0)">]<br/>&#8203;<strong>15 Jan.</strong>&nbsp;<em>Kinship Verification on Families in the Wild with Marginalized Denoising Metric Learning</em>&nbsp;to be presented at FG 2017&#8203;&#8203;</span>
                                        </div>

                                        <div>
                                            <div style="height: 10px; overflow: hidden; width: 100%;"></div>
                                            <hr class="styled-hr" style="width:100%;"></hr>
                                            <div style="height: 10px; overflow: hidden; width: 100%;"></div>
                                        </div>

                                        <h2 class="wsite-content-title" style="text-align:left;"><em><font
                                                size="4"><strong>2016</strong></font></em></h2>

                                        <div class="paragraph"><strong style="color:rgb(0, 0, 0)">11 Dec.&nbsp;</strong><span
                                                style="color:rgb(0, 0, 0)">Built Project Page.</span><br/><span
                                                style="color:rgb(42, 42, 42)"><strong>21 Nov.</strong>&nbsp;Presented at&nbsp;</span><span
                                                style="color:rgb(32, 32, 32)">2016 New England Computer Vision Workshop at BU&nbsp;</span><font
                                                color="#2a2a2a">[</font><a
                                                href="https://www.dropbox.com/s/gitxa4wlxh6lgz0/extended_abstract.pdf?dl=0"
                                                target="_blank"><font
                                                color="#24678d">extended&nbsp;abstract</font></a><font color="#2a2a2a">,
                                            presentation (</font><a
                                                href="https://www.dropbox.com/s/ax0o14f9mxcll7d/ne_cv_workshop.pdf?dl=0"
                                                target="_blank"><font color="#24678d">pdf</font></a><span
                                                style="color:rgb(0, 0, 0)">,</span><span style="color:rgb(42, 42, 42)">&nbsp;</span><a
                                                href="https://www.dropbox.com/s/dfldygdjb1msfus/ne_cv_workshop.pptx?dl=0"
                                                target="_blank"><font color="#24678d">pptx</font></a><span
                                                style="color:rgb(0, 0, 0)">)</span><span
                                                style="color:rgb(42, 42, 42)">]</span><span
                                                style="color:rgb(0, 0, 0)">.</span><br/><span
                                                style="color:rgb(0, 0, 0)"><strong>15 Oct.&nbsp;</strong>FIW presented in Amsterdam, Netherlands at ACM MM 2016&nbsp;</span><span
                                                style="color:rgb(42, 42, 42)">[</span><a
                                                href="https://www.dropbox.com/s/au1fv7f8m4bq2ab/acm-mm-short.pdf?dl=0"
                                                target="_blank"><font color="#24678d">paper</font></a><span
                                                style="color:rgb(42, 42, 42)">,&nbsp;</span><a
                                                href="https://www.dropbox.com/s/9i3pf1vvi00fr98/ACM_MM_poster.pdf?dl=0"
                                                target="_blank"><font color="#24678d">poster</font></a><span
                                                style="color:rgb(42, 42, 42)">].</span></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>

    <div class="navmobile-wrapper">
        <div id="navmobile" class="nav">
            <ul class="wsite-menu-default">
                <li id="active" class="wsite-menu-item-wrap">
                    <a
                            href="index.html"
                            class="wsite-menu-item"
                    >
                        Home
                    </a>

                </li>
                <li id="pg983557027423042347" class="wsite-menu-item-wrap">
                    <a
                            href="database.html"
                            class="wsite-menu-item"
                    >
                        Database
                    </a>

                </li>
                <li id="pg221035643214672585" class="wsite-menu-item-wrap">
                    <a
                            href="benchmarks.html"
                            class="wsite-menu-item"
                    >
                        Benchmarks
                    </a>

                </li>

                    		<li id="pg655742863601509550" class="wsite-menu-item-wrap">
    			<a
    						href="https://web.northeastern.edu/smilelab/RFIW2018/"
    				class="wsite-menu-item"
    				>
    				Challenges
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-699532551699124083"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://competitions.codalab.org/competitions/16745"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Verification (T-1)
		</span>
	</a>

</li>
<li id="wsite-nav-624614425980315946"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="https://competitions.codalab.org/competitions/17973"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Classification (T-2)
		</span>
	</a>

</li>

	</ul>
</div>

    		</li>


                <li id="pg556011516974268638" class="wsite-menu-item-wrap">
                    <a
                            href="download.html"
                            class="wsite-menu-item"
                    >
                        Download
                    </a>

                </li>
                <!--<li id="pg524605081467010933" class="wsite-menu-item-wrap">-->
                    <!--<a-->
                            <!--href="https://github.com/huskyjo/FIW_KRT"-->
                            <!--target="_blank"-->
                            <!--class="wsite-menu-item"-->
                    <!--&gt;-->
                        <!--Github-->
                    <!--</a>-->

                <!--</li>-->
                <li id="pg928391690993736707" class="wsite-menu-item-wrap">
                    <a
                            href="publications.html"
                            class="wsite-menu-item"
                    >
                        Publications
                    </a>

                </li>
                <li id="pg524605081467010933" class="wsite-menu-item-wrap">
                    <a
                            href="people.html"
                            class="wsite-menu-item"
                    >
                        People
                    </a>

                </li>
            </ul>
        </div>
    </div>

</div>


<script language="javascript" src="files/theme/plugins.js"></script>
<script language="javascript" src="files/theme/custom.js"></script>
<script language="javascript" src="files/theme/mobile.js"></script>


</body>
</html>
